html {
  box-sizing: border-box
}
 
*, 
*::before,
*::after { 
box-sizing: inherit;
font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
}
 
:root {
  font-size: 62.5%
}

section.wrapper {
  /* padding: 100px 100px; */
  text-align: center;
  width: 630px;
}

body {
  height: 100vh;
  display: flex;
  margin: 0;
  background-color: #838383;
  font-family: 'Courier New', Courier, monospace;
  justify-content: center;
  align-items: center;
}

section.title {
  background-color: #d9adad;
  flex-direction: row;
  flex-direction: row;
  justify-content: flex-start;
  text-align: center;
  font-size: 20px;
  border-radius: 15px 15px 0 0;
  grid-area: title;
  color: white;
  text-shadow: 1px 1px #8b4e4e;
  padding: 10px 0 0 10px;
}

h2 {
  background-color:#d9adad;
  color: white;
  text-shadow: 1px 1px #8b4e4e;
  flex-direction: row;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 20px;
  margin: 0;
  padding: 0 0 10px 10px;
  
  grid-area: title;
}

.grid {
  grid-area: grid;
  display: grid;
  background-color: #d9adad7c;
  grid-template-rows: repeat(6, 10vmin);
  grid-template-columns: repeat(7, 10vmin);
  border-radius: 0 0 15px 15px;
  grid-gap: .1vmin;
}

div.cell {
  position: relative;
  border: 1px solid #fccbcb;
  border-radius: 50%;
  margin: 10%;
  width: 80%;
  height: 80%;
}

.cell:hover {
  background-color: #838383a2;
}

div.taken-cell {
  border-radius: 50%
}

button {
  background-color: #d9adad;
  color: white;
  text-shadow: 1px 1px #8b4e4e;
  border: none;
  box-shadow: 1px 1px #8b4e4e;;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 25px;
  margin: 10px;
  padding: 5px;
  border-radius: 7px;
}

@media only screen (min-width: 768px) {
  body {
    grid-template-columns: auto;
    grid-template-rows: 150px;
    grid-template-areas: 
      "title"
      "grid"
  }
}
